{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cocam-backup",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // The bucket every project is archived into. The "Deploy to Cloudflare"
  // button creates this bucket automatically if it does not exist yet.
  "r2_buckets": [
    {
      "binding": "ARCHIVE",
      "bucket_name": "cocam-archive"
    }
  ],

  // Single Durable Object instance that owns the export job: it holds the
  // resumable work queue in SQLite and drives itself forward with alarms.
  "durable_objects": {
    "bindings": [
      {
        "name": "BACKUP_JOB",
        "class_name": "BackupJob"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BackupJob"]
    }
  ]
}
